var v13%;
v13%:=FileOpen("\\\\Mac\\Home\\Desktop\\ele_ana_new\\ana_workspace\\先后点亮\\深度1\\SORT-SPIKE 2.5V.SMR",0,3);
Window(2.46445,5.62771,90.1422,77.4892);
ExportRectFormat(30000,1,"\"","	");
ExportChanList(1); 'Initialise the channel list
ExportChanList(0,140.166,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1);
FileSaveAs("\\\\Mac\\Home\\Desktop\\test.txt",1);



var i%;
var channelno$;
var v19%; 'View created by FileOpen()
for i% := 1 to 5 step 1 do
    channelno$ := Str$(i%);
    v19%:=FileOpen("\\\\Mac\\Home\\Desktop\\ele_ana_new\\ana_workspace\\V1_"+channelno$+".SMR",0,3);
    ExportRectFormat(30000,1,"\"","	");
    ExportChanList(1); 'Initialise the channel list
    ExportChanList(0,300,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);;'要导出3,2通道的数据
    FileSaveAs("\\\\Mac\\Home\\Desktop\\ele_ana_new\\ana_workspace\\V1_"+channelno$+".txt",1);
    FileClose();
next;


FileOpen("F:\\WorkSpace\\ele_ana_new\\2.6V\\V5_LED_1.SMR",0,3);
